<?php
return [
    '1' => 'آدرس ایمیل نا معتبر است',
    'Home' => 'صفحه اصلی',
    'Create' => 'افزودن',
    'Update' => 'بروز رسانی',
    'Delete' => 'حذف',
    'Submit' => 'ثبت',
    'Submit1' => 'ثبت میز بازی',
    'Cancel' => 'لغو',
    'Select' => 'انتخاب کنید',
    'Send' => 'ارسال',
    'Save' => 'ذخیره',
    'Search Panel' => 'پنل جستجو',
    'Search' => 'جستجو',
    'Title' => 'عنوان',
    'Request Password Reset' => 'درخواست بازیابی رمز عبور',
    'Reset Password' => 'بازیابی رمز عبور',
    'Support' => 'پشتیبانی',
    'Toman' => 'تومان',
    'Profile' => 'پروفایل',
    'Signup' => 'ثبت نام',
    'Login' => 'ورود',
    'Signin' => 'ورود',
    'Logout' => 'خروج',
    'Signout' => 'خروج',
    'Dashboard' => 'داشبورد',
    'Activate' => 'فعال کردن',
    'Inactivate' => 'غیر فعال کردن',
    'Province' => 'استان',
    'City' => 'شهر',
    
    'Password' => 'رمز عبور',
    'Remember Me' => 'مرا به خاطر بسپار',
    'Old Password' => 'رمز عبور فعلی',
    'New Password' => 'رمز عبور جدید',
    'New Password Repeat' => 'تکرار رمز عبور جدید',
    'Change Password' => 'تغییر رمز عبور',
    'Invalid Province.' => 'استان نامعتبر می باشد.',
    'Invalid City.' => 'شهر نامعتبر می باشد.',
    'There is no user with this email address.' => 'کاربری با این ایمیل یافت نشد!',
    'Password reset token cannot be blank.' => '',
    'Wrong password reset token.' => '',
    'New password saved.' => 'رمز عبور جدید با موفقیت ثبت شد.',
    'Check your email for further instructions.' => 'لینک بازیابی رمز عبور به ایمیل شما ارسال شد.',
    'Sorry, we are unable to reset password for the provided email address.' => 'در حال حاضر قادر به ارسال ایمیل بازیابی نمی باشیم، لطفا بعدا تلاش کنید!',
    'Are you sure you want to delete this item?' => 'آیا اطمینان به حذف این مورد دارید؟',
    'Incorrect username or password.' => 'نام کاربری یا رمز عبور اشتباه است.',
    'The requested page does not exist.' => 'صفحه مورد نظر یافت نشد.',
    'The password reset successfully.' => 'رمز عبور با موفقیت تنظیم شد.',
    'The user deleted successfully.' => 'کاربر با موفقیت حذف شد.',
    'Error saving information!' => 'خطا در ذخیره اطلاعات!',
    'Information saved.' => 'اطلاعات شما با موفقیت ثبت گردید.',
    'New password is not the same as its repeat!' => 'رمز عبور جدید با تکرار آن برابر نمی باشد!',
    'The old password is wrong!' => 'رمز عبور فعلی اشتباه می باشد!',

    //Provinces
    'Provinces' => 'استان ها',
    'Create Provinces' => 'افزودن استان جدید',

    //Provinces
    'Cities' => 'شهرها',
    'Create Cities' => 'افزودن شهر جدید',

    //Users
    'Users' => 'کاربران',
    'Users Management' => 'مدیریت کاربران',
    'Create User' => 'افزودن کاربر جدید',
    'Change Avatar' => 'تغییر عکس آواتار',
    'DeActive User' => 'غیر فعال کردن کاربر',
    'Active User' => ' فعال کردن کاربر',
    'Active' => 'فعال',
    'DeActive' => ' غیر فعال',
    'Fullname' => 'نام و نام خانوادگی',
    'Mobile' => 'شماره تلفن همراه',
    'Phone' => 'شماره تلفن ثابت',
    'Username' => 'نام کاربری',
    'Email' => 'ایمیل',
    'Credit' => 'اعتبار',
    'Province ID' => 'استان',
    'City ID' => 'شهر',
    'Address' => 'آدرس',
    'Auth Key' => '',
    'Password Hash' => 'رمز عبور',
    'Password Reset Token' => '',
    'Group ID' => 'گروه',
    'Status ID' => 'وضعیت',
    'Created At' => 'تاریخ ثبت نام',
    'Updated At' => 'آخرین ویرایش',
    'Avatar' => 'آواتار',
    'My Profile' => 'پروفایل من ',
    'Followers' => 'کسانیکه شما را دنبال کرده اند',
    'Following' => 'کسانیکه شما دنبال کرده اید',
    'View User' => 'مشاهده کاربر',
    'Follows' => 'فالوو ها',

    // Games
    'Games Finish' => 'بازی های انجام شده',
    
    // Settings
    'Settings' => 'تنظیمات',
];
